# Th\u00f4ng tin k\u1ebft n\u1ed1i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/QuanLyCaPhe
spring.datasource.username=root
spring.datasource.password=null 

# C\u1ea5u h\u00ecnh Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# C\u1ed5ng ch\u1ea1y server (n\u1ebfu mu\u1ed1n \u0111\u1ed5i)
server.port=8080

